Simple Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simple_Calculator.MainPage">

    <StackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke">
            <Label x:Name="LblResult" Text="0" FontFamily="digital-7.ttf#Digital-7 Regular" FontSize="60" FontAttributes="Bold" HorizontalOptions="End"/>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--1st Row-->
            <Button Grid.Row="0" Grid.Column="0" Text="C" Margin="0,40,0,0" FontSize="Large" FontAttributes="Bold" Padding="20"
                    x:Name="BtnClear" Clicked="BtnClear_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="X" Margin="0,40,0,0" FontSize="Large" FontAttributes="Bold" Padding="20"
                    x:Name="BtnX" Clicked="BtnX_Clicked"/>
            <Button Grid.Row="0" Grid.Column="2" Text="%" Margin="0,40,0,0" FontSize="Large" FontAttributes="Bold" Padding="20"
                    x:Name="BtnPercentage" Clicked="BtnPercentage_Clicked"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Margin="0,40,0,0" FontSize="Large" FontAttributes="Bold" Padding="20"
                    Clicked="BtnCommonOperation_Clicked"/>
            
            <!--2nd Row-->
            <Button Grid.Row="1" Grid.Column="0" Text="1" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                   Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="3" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                   Clicked="BtnCommon_Clicked" />
            <Button Grid.Row="1" Grid.Column="3" Text="*" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommonOperation_Clicked"/>
            
            <!--3rd Row-->
            <Button Grid.Row="2" Grid.Column="0" Text="4" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommonOperation_Clicked"/>
            
            <!--4th Row-->
            <Button Grid.Row="3" Grid.Column="0" Text="7" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Text="+" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommonOperation_Clicked"/>
            
            <!--5th Row-->
            <Button Grid.Row="4" Grid.Column="0" Text="." Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    Clicked="BtnCommon_Clicked"/>
            <Button Grid.Row="4" Grid.Column="2" Text="=" Margin="0,30,0,0" FontSize="Large" FontAttributes="Bold"
                    x:Name="BtnEqual" Clicked="BtnEqual_Clicked"/>
            
        </Grid>
    </StackLayout>

</ContentPage>
